# FinalAssignment_TeamA

./: README.md  SimpleAutomaticStorageSystem.slnx
docs/: api.md  classes_design.md  csharp_rules.md  (+6 more)
src/SimpleAutomaticStorageSystem.Server/: Program.cs  SimpleAutomaticStorageSystem.Server.csproj  appsettings.json  nlog.config
src/SimpleAutomaticStorageSystem.Server/Backgrounds/: TimeoutMonitorService.cs  TimeoutSettings.cs
src/SimpleAutomaticStorageSystem.Server/Controllers/: AlarmRequest.cs  IncompleteJobStatesResponse.cs  OrdersApiController.cs  PutawayRequest.cs  RacksApiController.cs
src/SimpleAutomaticStorageSystem.Server/Domains/: EquipmentModel.cs  ItemModel.cs  JobModel.cs
src/SimpleAutomaticStorageSystem.Server/Dto/: AlarmRequest.cs  AssignedJobDto.cs  CreateItemDto.cs  CreateJobDto.cs  JobInfosResponse.cs  PutawayRequest.cs
src/SimpleAutomaticStorageSystem.Server/Infrastructures/: JobDispatcher.cs
src/SimpleAutomaticStorageSystem.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  history.cshtml  history.cshtml.cs
src/SimpleAutomaticStorageSystem.Server/Properties/: launchSettings.json
src/SimpleAutomaticStorageSystem.Server/Repositories/: EquipmentsRepository.cs  ItemTypesRepository.cs  ItemsRepository.cs  JobsRepository.cs
src/SimpleAutomaticStorageSystem.Server/Shared/: ClientSettings.cs  ClientValidator.cs  DatabaseSettings.cs  EquipmentSettings.cs  HttpErrors.cs  HttpSettings.cs  TimeoutSettings.cs
src/SimpleAutomaticStorageSystem.Server/UseCases/: InventoryViewer.cs  JobAssigner.cs  JobIssuer.cs  JobManager.cs  JobViewer.cs
src/SimpleAutomaticStorageSystem.Server/certs/: 172.16.7.2+2.p12
src/SimpleAutomaticStorageSystem.Server/wwwroot/: manifest.json  service-worker.js
src/SimpleAutomaticStorageSystem.Stub/: Program.cs  SimpleAutomaticStorageSystem.Stub.csproj  appsettings.json  nlog.config
src/SimpleAutomaticStorageSystem.Stub/Models/: ApiBody.cs  SystemState.cs
(+63 files in other folders)
